### Test private without the auth header
GET {{api-url}}/notebooks
Accept: application/json

### Test private
GET {{api-url}}/notebooks
Accept: application/json
Authorization: {{user-auth}}

### Get current user
GET {{api-url}}/users/current
Accept: application/json
Authorization: {{user-auth}}

### Get all users
GET {{api-url}}/users
Accept: application/json
Authorization: {{admin-auth}}

### USER is attempting to access an endpoint which requires ADMIN credentials
GET {{api-url}}/users
Accept: application/json
Authorization: {{user-auth}}

###
