# mynotes-springboot-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ctzn/mynotesservice/: SpringAngularSandboxApplication.java  Util.java  rest-client.env.json
src/main/java/com/ctzn/mynotesservice/components/: DbSeeder.java  NonsenseGenerator.java  ShutdownManager.java
src/main/java/com/ctzn/mynotesservice/configuration/: AppInitializer.java  AsyncConfig.java  ConnectorConfig.java  PathMatcherConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ctzn/mynotesservice/controllers/: FrontendEnvironmentController.java  HomeController.java
src/main/java/com/ctzn/mynotesservice/model/: DomainMapper.java  rest-client.env.json
src/main/java/com/ctzn/mynotesservice/repositories/: DbSeeder.java  NonsenseGenerator.java  NoteRepository.java  NotebookRepository.java  NotebookService.java  PersistenceService.java  UserRepository.java
src/main/java/com/ctzn/mynotesservice/security/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  PathMatcherConfig.java  SecurityConfig.java  rest-client-jwt.http
src/main/java/com/ctzn/mynotesservice/services/: NotebookService.java  UserService.java
src/main/java/com/ctzn/springangularsandbox/: SpringAngularSandboxApplication.java  Util.java
src/main/java/com/ctzn/springangularsandbox/components/: Bootstrap.java  DbSeeder.java  NonsenseGenerator.java  ShutdownManager.java
src/main/java/com/ctzn/springangularsandbox/configuration/: AsyncConfig.java  ConnectorConfig.java  LoggingConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ctzn/springangularsandbox/controllers/: CommandController.java  FeedbackController.java  HomeController.java  HttpExceptions.java  NoteController.java  NotebookController.java  RequestValidator.java  rest-client-feedback.http  rest-client-notebooks.http  rest-client-notes.http  rest-client.env.json  rest-client.http
src/main/java/com/ctzn/springangularsandbox/dto/: CommandDto.java  FeedbackDTO.java
src/main/java/com/ctzn/springangularsandbox/model/: DomainMapper.java  Note.java  Notebook.java
src/main/resources/: application-mysql.properties  application-test.properties  application.properties  application.yml  banner.txt
src/main/resources/static/: 3rdpartylicenses.txt  env.js  index.html  main-es2015.js  main-es5.js  main.js  scripts.js  styles.css
src/test/java/com/ctzn/mynotesservice/: SpringAngularSandboxApplicationTests.java
src/test/java/com/ctzn/springangularsandbox/: SpringAngularSandboxApplicationTests.java
(+83 files in other folders)
