### Get all
GET {{api-url}}/notebooks/
Accept: application/json
Authorization: {{user-auth}}

### Get by id
GET {{api-url}}/notebooks/3
Accept: application/json
Authorization: {{user-auth}}

### Create
POST {{api-url}}/notebooks/
Accept: application/json
Content-Type: application/json
Authorization: {{user-auth}}

{
  "name": "New notebook"
}

### Update by id
PUT {{api-url}}/notebooks/3
Accept: application/json
Content-Type: application/json
Authorization: {{user-auth}}

{
  "name": "Renamed notebook"
}

### Delete by id
DELETE {{api-url}}/notebooks/3
Accept: application/json
Content-Type: application/json
Authorization: {{user-auth}}

###
