### Get all
GET {{api-url}}/notebooks/
Accept: application/json
Authorization: {{auth}}

### Get by id
GET {{api-url}}/notebooks/1
Accept: application/json
Authorization: {{auth}}

### Create
POST {{api-url}}/notebooks/
Accept: application/json
Content-Type: application/json
Authorization: {{auth}}

{
  "name": "New notebook"
}

### Update by id
PUT {{api-url}}/notebooks/1
Accept: application/json
Content-Type: application/json
Authorization: {{auth}}

{
  "name": "Renamed notebook"
}

### Delete by id
DELETE {{api-url}}/notebooks/1
Accept: application/json
Content-Type: application/json
Authorization: {{auth}}

###
